.auth-page-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) repeat(3, minmax(100px, 1fr)) repeat(2, minmax(100px, 1fr)) repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
  border: 1px solid black; }
  .auth-page-container .auth-form {
    padding: 1em;
    text-align: center;
    grid-area: 2/5/8/8;
    border: 1px solid #000;
    border-radius: 10px; }
    .auth-page-container .auth-form img {
      height: 50px; }
    .auth-page-container .auth-form h1 {
      color: #555; }
    .auth-page-container .auth-form p {
      color: #ccc; }
    .auth-page-container .auth-form .input-container {
      display: flex;
      flex-direction: column; }
      .auth-page-container .auth-form .input-container input {
        flex-grow: 1;
        margin: .5em 2.5em;
        border-radius: 5px;
        height: 40px;
        border: 1px solid #ccc;
        padding-left: 1em;
        outline: none;
        color: #555; }
        .auth-page-container .auth-form .input-container input:focus {
          border: 5px solid #8BC3FD;
          padding: 12px; }
        .auth-page-container .auth-form .input-container input::placeholder {
          color: #ccc; }
      .auth-page-container .auth-form .input-container button {
        flex-grow: 1;
        border: none;
        background-color: #D3132A;
        border-radius: 5px;
        margin: .5em 2.5em;
        height: 40px;
        color: white; }
        .auth-page-container .auth-form .input-container button:focus {
          outline: none; }
  .auth-page-container .baloon {
    grid-area: 6/8/8/10;
    border-radius: 50% 50% 50% 20px;
    background-color: #D3132A;
    margin-left: 1em; }
    .auth-page-container .baloon p {
      margin: 2em;
      margin-top: 2.35em;
      color: white;
      font-size: 1.5em; }

.wall-page-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: 60px;
  height: 100vh; }
  .wall-page-container .wall {
    margin-top: 1em;
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 400px;
    grid-column: 2/11; }
    .wall-page-container .wall .img-wrapper {
      border-radius: 10px; }
      .wall-page-container .wall .img-wrapper:hover {
        background-color: #F2F2F2;
        cursor: pointer; }
      .wall-page-container .wall .img-wrapper img {
        border-radius: 10px;
        height: 92%;
        width: 94%;
        object-fit: cover;
        position: relative;
        margin: 3% 3% 5% 3%; }

.header {
  display: flex;
  flex-direction: row;
  grid-row: 1/2;
  grid-column: 1/-1;
  box-shadow: 0 1px 1px #EFEFEF; }
  .header img {
    height: 40px;
    margin: .5em; }
  .header input {
    margin: .5em;
    border-radius: 5px;
    height: 40px;
    width: 60%;
    border: 1px solid #ccc;
    padding-left: 1em;
    outline: none;
    color: #555;
    background-color: #EFEFEF; }
    .header input:focus {
      border: 5px solid #8BC3FD;
      padding: 12px; }
    .header input::placeholder {
      color: #757575;
      font-weight: 600; }
  .header .home {
    line-height: 40px;
    border-radius: 20px;
    padding: 0 1em;
    margin: .5em;
    color: #757575;
    height: 40px;
    cursor: pointer;
    font-weight: 600; }
    .header .home:hover {
      background-color: #EFEFEF; }
  .header .user {
    line-height: 40px;
    border-radius: 20px;
    padding: 0 1em;
    margin: .5em;
    color: #757575;
    height: 40px;
    cursor: pointer;
    font-weight: 600; }
    .header .user:hover {
      background-color: #EFEFEF; }
  .header .options {
    margin: .5em;
    color: #757575;
    height: 40px;
    cursor: pointer;
    font-weight: 600;
    width: 40px;
    border-radius: 50%; }
    .header .options:hover {
      background-color: #EFEFEF; }
    .header .options svg {
      height: 40px;
      width: 40px; }
      .header .options svg circle {
        cy: 20px;
        r: 2.5px;
        fill: #757575; }

* {
  box-sizing: border-box;
  margin: 0; }
